*{
    margin: 0;
    padding: 0;
}

body{
    background: radial-gradient(1.5em 6.28571em at 1.95em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(1.5em 6.28571em at -0.45em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 1.5em 5.5em, radial-gradient(2.3em 4.57143em at 2.99em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(2.3em 4.57143em at -0.69em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 2.3em 4em, radial-gradient(3.5em 6.28571em at 4.55em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(3.5em 6.28571em at -1.05em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 3.5em 5.5em, radial-gradient(#41454679, #303a3b67);
  background-color: rgb(4, 88, 99);
  background-size: 1.5em 11em, 1.5em 11em, 2.3em 8em, 2.3em 8em, 3.5em 11em, 3.5em 11em, 100% 100%;
  background-repeat: repeat;
  font-family: 'Manjari', sans-serif;
}
li, ol{
    list-style: none;
}

ul{
    float: left;
    list-style-type: none;
    padding: 0; 
    position: relative; 
    left: 50%;
}
li{
    float: left;
    position: relative; 
    right: 50%;
}

.nav li a{
    background-color: #1e272e;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 15px 103px;
    display: block;

}

.nav li a:hover{
    background-color: #485460;
    cursor: pointer;
}
.nav > li{
    float: left;
    margin: 5em auto;
}

.nav li ul{
    display: none;
    position: absolute;
    min-width: 190px;
}
.nav li:hover > ul {
    display: block;
}

/* HEADER*/
.title {
    padding: 20px 0;
    text-align: center;
    font-size: 2em;
    color: #d8e5e9;
}

.container{
    background-color: #eee;
    width: 90%;

    max-width: 1300px;
    margin: 1em auto;

    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
}

.container > .header,
.container > .content,
.container > .sidebar,
.container > .footer,
.container > .div {
    background: #fff;
    padding: 20px;
}

.container .header{
    text-align: center;
}

.container .header,
.container .footer {
    grid-column: 1/4;
    background: #1e272e;
    color: #ffffff;
}

.container .content{
    grid-column: 1/3;
}

.content .article {
    background: #808e9b;
    padding: 20px;
    margin-top: 5px;;
    color: #dfe6e9;
    font-size: x-large;
}

.content .article {
    padding: 25px
}
.content .article h1{
    padding: 10px;
}

.content .article img{
    margin: 1em auto;
    margin-left: 270px;
}

.container .sidebar {
    grid-column: span 1;
    background-color: #485460;
    color: #ffffff;
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-direction: column;
}

.sidebar .fb-page{
    width: 80%;
    height: 80%;
    margin-top: 5px;
}

@media screen and (max-width: 768px) {
    .header {
        text-align: center;
    }

    .container .content {
        grid-column: 1/-1;
    }

    .container .sidebar {
        grid-column: 1/-1;
    }

    .nav li {
        grid-column: 1/-1;
    }
}